== README
    
==== Default RSpec Tests
* Scaffold generates default model and controller tests. Copy fixture code in comments of model spec into FactoryGirl fixture and tests should immediately pass. TODO: find scaffold for fixture creation.
* rails g rspec:feature <model> to generate base feature tests

==== jQuery Validation
* using jquery validate 1.13.0
* add :data => jquery_validation(Model.validators_on(:column)) to form field

==== AJAX New, Edit & Show
* add data-action and data-controller to any link to enable AJAX functionality
  * data: { action: 'new', controller: controller_name }
  * data: { action: 'edit', controller: controller_name }
  * data: { action: 'show', controller: controller_name }
